# SpringMvcWebFlow

./: README.md  build.gradle
src/main/java/com/iqmsoft/spring/webflow/: IncorrectLoginCredentialsException.java  LoginCredentials.java  LoginService.java
src/main/webapp/WEB-INF/config/: login-servlet-config.xml  spring-config.xml
src/main/webapp/WEB-INF/flows/: login-flow.xml
